<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietSingleActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/SingleDietImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:contentDescription="@string/single_diet_image" />

            <RatingBar
                android:id="@+id/RatingBar"
                style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFC400"
                android:stepSize="1" />

            <TextView
                android:id="@+id/SingleDietName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/name_diet_hint"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/SingleDietDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/diet_desc"
                android:minHeight="48dp"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/vegetarianDietLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:text="@string/vegetarian"
                android:visibility="gone" />

            <TextView
                android:id="@+id/veganDietLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/vegan"
                android:visibility="gone" />

            <TextView
                android:id="@+id/glutenFreeDietLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/gluten_free"
                android:visibility="gone" />

            <TextView
                android:id="@+id/SingleDietDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="@string/meals_first_day" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/previousDayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/previous_day"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/nextDayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/next_day" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/addRatingBar"
                style="@android:style/Widget.Holo.Light.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:numStars="5"
                android:progressTint="#FFC400"
                android:stepSize="1" />

            <EditText
                android:id="@+id/commentAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/write_comment"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:visibility="gone"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/addRatingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/add_rating"
                android:visibility="gone" />

            <Button
                android:id="@+id/DietObserveBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/observe_diet"
                android:visibility="visible" />

            <Button
                android:id="@+id/DietRemoveBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/diet_remove"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>