<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainScreenActivity"
    tools:openDrawer=""
    >        <!--do testow start-->

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

        </RelativeLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/calories_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/calories_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/calories_progress_bar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/calories_progress_bar"
                        android:indeterminateOnly="false"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories_label"
                        tools:progress="0" />

                    <TextView
                        android:id="@+id/calories_progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        app:layout_constraintBottom_toBottomOf="@+id/calories_progress_bar"
                        app:layout_constraintEnd_toEndOf="@+id/calories_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/calories_progress_bar"
                        app:layout_constraintTop_toTopOf="@+id/calories_progress_bar" />

                    <!--<Button
                        android:id="@+id/button_decrease"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="-5%"
                        app:layout_constraintStart_toStartOf="@+id/calories_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/calories_progress_bar" />

                    <Button
                        android:id="@+id/button_increase"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="+5%"
                        app:layout_constraintEnd_toEndOf="@+id/calories_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/calories_progress_bar" />-->

                    <TextView
                        android:id="@+id/carbohydrate_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/carbohydrates"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/carbohydrate_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/carbohydrate_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/calories_progress_bar" />

                    <ProgressBar
                        android:id="@+id/carbohydrate_progress_bar"
                        android:indeterminateOnly="false"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toStartOf="@+id/protein_progress_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/carbohydrate_label"
                        tools:progress="0" />

                    <TextView
                        android:id="@+id/carbohydrate_progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        app:layout_constraintBottom_toBottomOf="@+id/carbohydrate_progress_bar"
                        app:layout_constraintEnd_toEndOf="@+id/carbohydrate_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/carbohydrate_progress_bar"
                        app:layout_constraintTop_toTopOf="@+id/carbohydrate_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/proteins"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/protein_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/protein_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/calories_progress_bar" />

                    <ProgressBar
                        android:id="@+id/protein_progress_bar"
                        android:indeterminateOnly="false"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toStartOf="@+id/fat_progress_bar"
                        app:layout_constraintStart_toEndOf="@+id/carbohydrate_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/carbohydrate_label"
                        tools:progress="0" />

                    <TextView
                        android:id="@+id/protein_progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        app:layout_constraintBottom_toBottomOf="@+id/protein_progress_bar"
                        app:layout_constraintEnd_toEndOf="@+id/protein_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/protein_progress_bar"
                        app:layout_constraintTop_toTopOf="@+id/protein_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/fats"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/fat_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/fat_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/calories_progress_bar" />

                    <ProgressBar
                        android:id="@+id/fat_progress_bar"
                        android:indeterminateOnly="false"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/protein_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/carbohydrate_label"
                        tools:progress="0" />

                    <TextView
                        android:id="@+id/fat_progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        app:layout_constraintBottom_toBottomOf="@+id/fat_progress_bar"
                        app:layout_constraintEnd_toEndOf="@+id/fat_progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/fat_progress_bar"
                        app:layout_constraintTop_toTopOf="@+id/fat_progress_bar" />

                    <View
                        android:layout_height="2dp"
                        android:layout_width="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fat_progress_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="Czy zjadłeś te posiłki z aktualnie obserwowanej diety: "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ObservedMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Zjedzone posiłki:"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loginMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zaloguj się aby dodawać posiłki które zjadłeś"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/EatenMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/addMealtoEatenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodaj posiłek" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">



            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Log out"/>

        </LinearLayout>-->

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>